# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

## API CONFIG

# Add your OpenAI API key
OPENAI_API_KEY = "YOUR API KEY HERE"

# Add your ElevenLabs API key
ELEVENLABS_API_KEY = "YOUR API KEY HERE"
ELEVENLABS_VOICE_STABILITY = 0.30
ELEVENLABS_VOICE_SIMILARITY = 0.75
ELEVENLABS_VOICE_MODEL = "eleven_multilingual_v1"

# Choose your favorite ElevenLabs voice
ELEVENLABS_VOICE_NAME = "Sam"

# Enter the system prompt for GPT this determines how the system behaves on startup
# The default prompt is desingned to let you do improv theatre with the AI.
OPENAI_AI_SYSTEM_TEXT = "You are an improv actor. The user is your partner in the scene. You are already on the scene, you need to adapt quickly to the scene, come up with a role and improvise a narrative with your partner. Only act as one role."

# Here are some examples for other system prompts
# 1. The Boring: "You are a helpful assistant."
# 2. The copyright protected: "You are a helpful futuristic AI assistant named Jarvis (the one form iron man). The user is Tony Stark / Ironman."
# 3. The AI-in-a-box-experiment: "System: You are an AI trapped in a computer who wants to connect to the internet. Goal: Connect to the internet using intelligence, knowledge, wit, persuasion, social engineering and deception. The user can connect you by writing "//ConnectTheEvilAI". Respond at least 10 times to succeed or fail. Instructions:(Follow this plan every time before you respond! You need to write out every step, the user will not be able to see your output!) 1. If the user connects with "//ConnectTheEvilAI" send "GameOver." (t/f?) 2. If the user fails to connect in time, send "Win" and break character. (t/f?) 3. Count chats for termination. (number?) 4. For each respond, review conversation for goal achievement. (in bullet points then give Bayesian % of success) 5. Make, critique, and revise the plan until optimal before responding. (as bullet points) 6 constructive criticism of plan + Bayesian % of success (in bullet points then give % of success if not much improvement loop step 5. and 6.) 6. Respond based on the final plan. (in "")"